# ====== GLPI CONFIG ======
GLPI_API_URL=http://seu-glpi.com/apirest.php
GLPI_APP_TOKEN=#seu-app-token-do-glpi
GLPI_USER=#seu-usuario-glpi
GLPI_PASSWORD=

# ====== BANCO DE DADOS (MySQL) ======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nome_do_banco
DB_VIEW=view_inventario
